# javamindaffectBCI

./: README.md
android_minimal_presentation/: settings.gradle
android_minimal_presentation/app/: build.gradle
android_minimal_presentation/app/src/androidTest/java/nl/ma/mindaffectBCI/minimalpresentation/: ExampleInstrumentedTest.java
android_minimal_presentation/app/src/main/: AndroidManifest.xml
android_minimal_presentation/app/src/main/java/nl/ma/mindaffectBCI/minimalpresentation/: MainActivity.java
android_minimal_presentation/app/src/main/res/layout/: activity_main.xml
android_minimal_presentation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_minimal_presentation/app/src/test/java/nl/ma/mindaffectBCI/minimalpresentation/: ExampleUnitTest.java
android_minimal_presentation/gradle/wrapper/: gradle-wrapper.properties
fakepresentation/: build.gradle  build.xml  startFakePresentation.bat  startFakePresentation.sh  testcases.sh
fakepresentation/gradle/wrapper/: gradle-wrapper.properties
fakepresentation/src/nl/ma/utopia/fakepresentation/: FakePresentation.java
fakerecogniser/: build.gradle  build.xml  description.xml  local.properties  startFakeRecog.bat  startFakeRecog.sh  testcases.sh
fakerecogniser/gradle/wrapper/: gradle-wrapper.properties
fakerecogniser/src/nl/ma/utopia/fakerecogniser/: FakeRecogniser.java
matrixSpellerGdx/: build.gradle  build_dist.bat  local.properties  settings.gradle  startDesktop.bat  startDesktop.sh
matrixSpellerGdx/UtopiaServer/: build.gradle
matrixSpellerGdx/android/: AndroidManifest.xml  build.gradle
matrixSpellerGdx/android/assets/: symbols.txt  symbols_6x5.txt
matrixSpellerGdx/android/assets/stimulus/: mgold_61_6521_psk_60hz.txt
matrixSpellerGdx/android/res/values/: strings.xml
matrixSpellerGdx/android/src/nl/ma/utopia/matrix_speller/android/: AndroidLauncher.java
matrixSpellerGdx/core/: build.gradle
matrixSpellerGdx/core/src/: MatrixSpellerGame.gwt.xml
matrixSpellerGdx/core/src/nl/ma/utopia/matrix_speller/: FlipStats.java  FrameTracker.java  MatrixSpellerGame.java  StimSeq.java  TrialPerfTracker.java
matrixSpellerGdx/core/src/nl/ma/utopia/matrix_speller/screens/: AddressInputScreen.java  BlankScreen.java  BlankScreenExit.java  BlankWaitKeyScreen.java  ConnectingScreen.java  ElectrodeQualityScreen.java  InstructScreen.java  InstructWaitKeyScreen.java  LetterMatrixScreen.java  StimulusScreen.java  StimulusSequenceScreen.java
matrixSpellerGdx/desktop/: build.gradle
matrixSpellerGdx/desktop/src/nl/ma/utopia/matrix_speller/desktop/: DesktopLauncher.java
matrixSpellerGdx/gradle/wrapper/: gradle-wrapper.properties
matrixSpellerGdx/html/: build.gradle
matrixSpellerGdx/html/src/nl/ma/utopia/matrix_speller/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
matrixSpellerGdx/html/src/nl/ma/utopia/matrix_speller/client/: HtmlLauncher.java
messagelib/: build.gradle  build.xml  description.xml  testclient.bat
messagelib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
messagelib/doc/nl/ma/utopiaserver/: BoundLineTracker.html  ClientException.html  ClockAlignment.html  ExpWeightedRegression.html  MaxOffsetTracker.html  MinOffsetTracker.html  SSDP.html  TimeStampClock.html  UtopiaClient.html  UtopiaServer.ClientInfo.html  UtopiaServer.ServerUtopiaMessage.html  UtopiaServer.html  WindowedMaxOffsetTracker.html  WindowedMinOffsetTracker.html  package-frame.html  package-summary.html  package-tree.html
messagelib/doc/nl/ma/utopiaserver/messages/: Heartbeat.html  Log.html  Message.html  ModeChange.html  NewTarget.html  PredictedTargetProb.html  RawMessage.html  Reset.html  Selection.html  SignalQuality.html  StimulusEvent.html  Subscribe.html  TickTock.html  Timestamp2Sample.html  UtopiaMessage.html  package-frame.html  package-summary.html  package-tree.html
messagelib/src/nl/ma/utopiaserver/: ClientInfo.java  SSDP.java  ServerUtopiaMessage.java  TimeStampClock.java  UtopiaClient.java  UtopiaServer.java
messagelib/src/nl/ma/utopiaserver/messages/: DataPacket.java  PredictedTargetDist.java  RawMessage.java  StimulusEvent.java  UtopiaMessage.java
utopia2output/: #startUtopia2output.sh#  build.gradle  build.xml  readme.md  startUtopia2output.bat  startUtopia2output.sh  testcases.sh
utopia2output/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
utopia2output/doc/nl/ma/utopia/utopia2output/: Utopia2Output.html  package-frame.html  package-summary.html  package-tree.html
utopia2output/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
utopia2output/javadoc/nl/ma/utopia/utopai2output/: Utopia2Output.html  package-frame.html  package-summary.html  package-tree.html
utopia2output/javadoc/nl/ma/utopia/utopia2output/: Utopia2Output.html  package-frame.html  package-summary.html  package-tree.html
utopia2output/src/nl/ma/utopia/utopai2output/: Utopia2Output.java
