apply plugin: "java"

sourceCompatibility = 1.7
sourceSets {
    main {
        java.srcDirs = ['src']
    }
}
project.ext.mainClassName = appName + ".desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    print(classpath)
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    print(classpath)
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    from files(project.assetsDir)
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}}
    //from { sourceSets.main.runtimeClasspath }

    baseName = rootProject.name
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    with jar
}

dist.dependsOn classes